.grid-desktop {
  display: flex;
  flex-direction: row;
}

.desktop-grid-container {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 1rem;
}

.mobile-container {
  display: none;
}

.custom-scroll::-webkit-scrollbar {
  width: 0.5em;
  height: 100px;
}

/* Track */
.custom-scroll::-webkit-scrollbar-track {
  background: #e4e4e4;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 20px;
}
.bottom-menu {
  display: none;
}

@media screen and (max-width: 1110px) {
  .desktop-menu {
    position: absolute;
    z-index: 9;
  }

  .desktop-grid-container {
    display: none;
  }

  .mobile-container {
    display: block;
  }
  .bottom-menu {
    display: block;
  }
}
